{
    "name": "kefyusuf/laravel-bloom-gate",
    "description": "Production-safe probabilistic query gates for Laravel applications.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "bloom-filter",
        "redis",
        "probabilistic",
        "performance",
        "query-optimization"
    ],
    "require": {
        "php": "^8.3",
        "illuminate/console": "^12.0 || ^13.0",
        "illuminate/contracts": "^12.0 || ^13.0",
        "illuminate/database": "^12.0 || ^13.0",
        "illuminate/redis": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0"
    },
    "require-dev": {
        "laravel/octane": "^2.17",
        "larastan/larastan": "^3.12",
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "phpstan/phpstan": "^2.2.14",
        "predis/predis": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Kefyusuf\\BloomGate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kefyusuf\\BloomGate\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kefyusuf\\BloomGate\\Laravel\\BloomGateServiceProvider"
            ]
        }
    },
    "suggest": {
        "ext-apcu": "Optional shared descriptor hints for Redis query gates across PHP-FPM requests.",
        "ext-redis": "Recommended Redis client for production Laravel applications.",
        "predis/predis": "Alternative Redis client supported by Laravel."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "format": "pint",
        "lint": "pint --test",
        "analyse": "phpstan analyse --memory-limit=1G",
        "test": "pest --exclude-group=redis",
        "test:fast": "pest tests/Arch tests/Unit tests/Contract tests/Integration tests/Feature --exclude-group=redis",
        "test:measurement": "pest tests/Experiments/Swoole/MeasurementReportTest.php tests/Experiments/Swoole/GeneratorReportTest.php --fail-on-warning --fail-on-risky",
        "test:redis": "pest --group=redis",
        "test:all": "pest",
        "check": [
            "@lint",
            "@analyse",
            "@test:fast",
            "@test:measurement"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
